/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#c65c9c;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -576px;} 
.readmore:hover { background-position: right -612px; }
.readmore span { background-position: left -576px; }
.readmore:hover span {background-position: left -612px;}
