/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#ce0000;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -216px;} 
.readmore:hover { background-position: right -252px; }
.readmore span { background-position: left -216px; }
.readmore:hover span {background-position: left -252px;}
