深蓝词典不常用汉字显示的方法。

===================================================================================
本压缩包中的 “KaiXinSong.ttf”（开心宋体）是热心网友制作的支持大部分不常见汉字的一个字体，我们需要用这个字体来显示那些不常用汉字。

1.深蓝词典支持词典同名的ttf字体，可以对不常用汉字的显示，起到很大的改进。
比如你有一个康熙字典，含有以下2个词典文件。
康熙字典.mdx
康熙字典.mdd

2.如果直接使用，会有很不常用的汉字会直接显示为一个个方框，这是可以把 “KaiXinSong.ttf” 改名为 “康熙字典.ttf”，与上面2个文件放在同一个文件夹中即可。
康熙字典.mdx
康熙字典.mdd
康熙字典.ttf

3.这样就能显示大部分不常用的汉字了。


===================================================================================
按以上的方法，如果还有多个词典想显示中文不常用汉字，就需要把这个26M的字体多次复制，占用不少手机空间，所以我们也可以用以下办法来更好的共享字体。
1.先将几个词典放在同一个文件夹中，比如：
康熙字典.mdx
康熙字典.mdd
说文解字.mdx
说文解字.mdd

2.将压缩包中的 “KaiXinSong.ttf” 放在同一个文件夹中，同时将  “共享字体.ttf” 这个文件复制2份，分别改名为词典同名就可以了，
康熙字典.mdx
康熙字典.mdd
康熙字典.ttf        <----由“共享字体ttf”改名得到，这个文件其实就一个utf-8格式的文本文件，很小。
说文解字.mdx
说文解字.mdd
说文解字.ttf        <----由“共享字体ttf”改名得到，这个文件其实就一个utf-8格式的文本文件，很小。
KaiXinSong.ttf

3.文件夹中最后如上所示，这样就可以共享同一个 “KaiXinSong.ttf” 字体了。