/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#913505;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -1944px; color:#fff!important;} 
.readmore:hover { background-position: right -1980px; }
.readmore span { background-position: left -1944px; }
.readmore:hover span {background-position: left -1980px;}
