/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#6b6b6b;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -2016px; color:#fff!important;} 
.readmore:hover { background-position: right -2052px; }
.readmore span { background-position: left -2016px; }
.readmore:hover span {background-position: left -2052px;}
