/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#37302e;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -432px;} 
.readmore:hover { background-position: right -468px; }
.readmore span { background-position: left -432px; }
.readmore:hover span {background-position: left -468px;}
