/*
Theme Name: Prominent
Theme URI: http://www.weidea.net
Description: <p>Prominent CMS Wordpress Theme</p>
Version: 1.1
Updated version 1.1 on 24/10/2011
Author: ram
Author URI: http://www.weidea.net
Created Date:01/10/2011
License: Themeforest
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
All files, unless otherwise stated, are released under the GNU General Public License
Tags: white, two-columns, fixed-width, custom-header, custom-background, threaded-comments, sticky-post, translation-ready, microformats, rtl-language-support, editor-style
*/


/* ________________________________________________________________________________________________________________

	other css files inport
   ________________________________________________________________________________________________________________ */  
	@import url('css/custom-skin.php');
	@import url('css/layout.css');
	@import url('css/typography.css');
	@import url('css/blog_style.css');
	@import url('css/shortcodes.css');
	@import url('css/shortcodes-buttons.css');
	@import url('css/widgets.css');
	@import url('css/prettyPhoto.css');
	@import url('css/jqueryslidemenu.css');
	@import url('css/sudo_slider.css');


/* Header Section
----------------------------------------------------------------------------------------------------*/
#header-wrapper{
	background-color: #e8e8e8;
	width:100%;
	background-image: url(images/header-bg.png);
	background-repeat: repeat;
	background-position: left top;
	margin:0px;

}

#header{
	width:960px;
	margin:0 auto;
	background-image: url(images/header-light.png);
	background-repeat: no-repeat;
	background-position: -100px top;
	min-height:95px;
	padding:10px 0px;
	overflow:hidden;
	z-index:1;
	position:relative;

}

#header #logo{
	float:left;
	display:block;
	padding-top:15px;
		z-index:3;
	position:relative;
	}

#logo a{
	display:block;

}
#call_wrapper{
	position:relative;
	margin:0 auto;
	height:50px;
	margin-top:20px;

}
#call{
	position:absolute;
	right:0px;
	z-index:2222;
	background-image: url(images/call.png);
	background-repeat: no-repeat;
	background-position: left 4px;
	padding:10px 0 10px 45px;
}

#call strong{
font-size:16px;

}
#call p{
margin:0px;
padding:0px
}

#call h4{
	font-weight:normal!important;
	margin:0px;
	padding:0px;
	color:#333;


}

/* Frontpage Elements
----------------------------------------------------------------------------------------------------*/
.homepage_rows{
	
}

.frontpage_pages{
	overflow:hidden;
	margin:20px 0 40px 0;
}

#mid-column-wrapper div.frontpage_pages:last-child{
	margin-bottom:0px!important;
	border-bottom:0!important;
}
#mid-column-wrapper div.frontpage_pages:first-child{
	margin:20px 0 40px 0!important;	
}

.last_row{
	margin-bottom:0px!important;
}


/* page titles
----------------------------------------------------------------------------------------------------*/
#sudo_slider_wrapper, .innerpage_title_wrapper {
	background-color: #001a2d;
	color:#eee;
	border-top:0px solid #000;
	border-bottom:1px solid #fff;
	background-image: url(images/body_bg.jpg);
	background-position: center -150px;
}
#sudo_slider_wrapper h1,
#sudo_slider_wrapper h2,
#sudo_slider_wrapper h3,
#sudo_slider_wrapper h4,
#sudo_slider_wrapper h5,
#sudo_slider_wrapper h6,
.innerpage_title_wrapper .page-title,
.innerpage_title_wrapper h2 {
color:#fff;

}

.innerpage_title_wrapper  {
	position:relative;
	z-index:22;
	overflow:hidden;
	margin:0px auto 10px auto;
	padding-top:60px;
	margin-bottom:50px;
	width:100%;
	overflow:hidden;

}


span.page-title-icon{
	display:block;
	float:left;
	padding-right:20px;

	
	}
span.page-title-icon img{
	width:48px;
	height:48px;
	
}

.page-title{
	padding-bottom:20px;
	overflow:hidden;
	width:960px;
	margin:0 auto;	
}

.page-title h2{
	margin:0px;
	display:block;
	float:left;
	font-size:32px;
	padding-right:20px;
	line-height:48px;


}
.page-description{
	border-left:0px solid #1d1d1d;
	display:block;
	font-size:16px;
	font-style:italic;
	overflow:hidden;
	vertical-align:middle;
	background-image: url(images/page_desc_bg.png);
	background-repeat: repeat-y;
	background-position: left 5px;
	padding-left:20px;
	padding-right:20px;
	min-height:28px;
	padding-top:17px;
	padding-bottom:5px;
	opacity:0.9;
	filter:alpha(opacity=90); /* For IE8 and earlier */
	


	}
	
	
.custom_description {
	border-left:0px solid #1d1d1d;
	display:block;
	overflow:hidden;
	font-size:16px;
	text-transform:1px;
	letter-spacing:.047em;
	vertical-align:middle;
	padding-right:20px;
	min-height:28px;
	padding-top:10px;
	padding-bottom:10px;
	font-weight:bold;
	line-height:28px;

	}

/* Content section 
----------------------------------------------------------------------------------------------------*/
.box_outer{
   background-color: #F1F1F1;
   border: 1px solid #D9D9D9;
   float:left;
}
.box_inner {
	border: 1px solid #FFFFFF;
	display: block;
	padding: 13px;
	float:left;
	
}


.box_inner a img, .box_inner ul li img, .box_inner img {
float:left;
margin:0px;
padding:0px;

}


/* sidebar section 
----------------------------------------------------------------------------------------------------*/
.sidebar ul,  .sidebar ul ul, .page-sidebar-left ul,  .page-sidebar-left ul ul{
	margin:0px;
	padding:0px;
}

.sidebar li, .page-sidebar-left li {
	padding:8px 0 0 0px;
	list-style-position: inside;
	list-style-image: url(images/sidebar_ul_list_arrow.png);
}



.sidebar .widget-container, .page-sidebar-left .widget-container{	
	background-repeat: no-repeat;
	background-position: left top;
	overflow:hidden;
	border:1px solid #cfcfcf;
	background-color:#f9f9f9;
}

.sidebar_inner_line{
	padding:20px;
	display:block;
	border:1px solid #fff;
	overflow:hidden;
}

.widget-container{
	margin-bottom:30px!important;
	overflow:hidden;
}
.sidebar .widget-container:last-child, .page-sidebar-left .widget-container:last-child,
.widget-container:last-child
{
	margin-bottom:0px!important;
}

/* widget recentcomments
------------------------------- */
.widget_recent_comments ul li{
	list-style-image:none;
	list-style:none;
}
/* search widget
------------------------------- */

#searchform {
	margin-bottom:10px;
}
label.screen-reader-text{
	display: block;
}
#searchform input#s{
	margin-bottom:10px;
	color:#313131;
	display:block;
	float:left;
	padding:6px;
}

#searchsubmit{
	color:#999;
	padding:5px 10px;
	background-color:#333;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	border:1px solid #000;
	cursor:pointer;
	margin-left:5px;
	float:right;	

}

/* sidebar calendar Areas
------------------------------- */
.sidebar #calendar_wrap{

}
.sidebar #calendar_wrap td{
padding:5px;
border:1px solid #e9e9e9;
background-color:#fff;
}
.sidebar #calendar_wrap caption {
font-weight:bold;
}





/* Poertfolio Page 
----------------------------------------------------------------------------------------------------*/


.portfolio5 h4, .portfolio4 h4, .portfolio3 h4, .portfolio2 h4, .filter-portfolio h4{
margin-top:15px;


}

.portfolio_item_holder h4{
	margin-top:10px;
	color:#444;
	

	}
.portfolio_desc{
	margin-top:60px;
	padding:0px 0px 10px 0px;
	clear:both;

	
}
.portfolio_desc_with_single_image{
	margin-top:30px;
	padding:0px 0px 10px 0px;
}


/* Sortable Portfolio
----------------------------------------------------------------------------------------------------*/
.portfolio-content {
	margin-top:35px;
}

.filter li a {
	color: #444;
	text-decoration:none;
	margin-bottom:1px;
	margin:0px 5px;
}

ul.filter {
	float:left;
	margin-right:35px;
}

.filter li {
	list-style:none;
	float: left;
	margin-right:10px;
	
}



li.active a {
	font-weight:bold;
	color:#333!important;
}

ul.portfolio-content li.project {
	margin:10px;

}
.filter-portfolio li.item {
	width:215px;
	margin-right:20px;
	margin-bottom:30px;
	list-style:none;
	float:left;
	min-height:350px;
}


/* Contact page Section
----------------------------------------------------------------------------------------------------*/

#contact-form label{
clear:both;
font-size:14px;
margin-top:10px;
float:left;
padding-bottom:5px;
}
label.error{
width:100%;
}
.successmsg{
color:#009933;

}
#contact-form input{
	clear:both;
	display:block;
	padding:8px 10px;
	margin-bottom:10px;
	width:400px;
		-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	color:#666;
	margin-top:10px;
	border:1px solid #ccc;
	background-color:#fff;
}


#contact-form textarea{
	width:550px;
	height:100px;
	padding:8px 10px;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	color:#666;
	border:1px solid #d9d9d9;
	background-color:#fff;
}
#contact-form input:hover,
#contact-form textarea:hover
{
border:1px solid #b5b5b5!important;

}

#contact-form input#captcha{
	width:20px!important;
}
#contact-form input#kaya_submit{

	padding:7px 15px;
	color:#ccc;	display:block;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	border:1px solid #333;
	background-color:#444;
	font-weight:bold;
	cursor:pointer;
	margin-top:20px;
	width:auto;
}
#contact-form input#kaya_submit:hover {
color:#fff;
border:1px solid #000!important;
}
.required{
color:#FF0000;

}
/* Bottom Section
----------------------------------------------------------------------------------------------------*/
#bottom_section_wrapper{
	background-image: url(images/header-bg.png);
	background-repeat: repeat;
	background-position: left top;
	overflow:hidden;
	width:100%;
	float:left;
	z-index:11;
	background-color:#001f34;
	color:#687781;
	background-image: url(images/footer_bg.png);
	background-repeat: no-repeat;
	background-position: center top;
}
#bottom_section h3{
	color:#fff;
	margin-bottom:15px;
	padding-bottom:15px;
	border-bottom: 5px solid rgba(180, 180, 180, 0.08)!important;
	background-image: url(images/transperant_1px.png);
	background-repeat: repeat-x;
	background-position: bottom;	
	
}
#bottom_section_wrapper a{
color:#dcdcdc;	
}

#bottom_section_wrapper a:hover{
color:#fff;
	
}

#bottom_section{
	clear:both;
	margin:0 auto;
	margin-top:40px;
	margin-bottom:30px;
	overflow:hidden;
	display:table;
	width:960px;
	
}

#bottom_section ul{
	list-style:none;
	margin:0px;
	padding:0px;

}

#bottom_section .widget-container{
margin-bottom:30px!important;
}

#bottom_section .last_widgetcontainer{
margin-bottom:0px!important;
}


	
/* Footer Section
----------------------------------------------------------------------------------------------------*/


#footer{
	padding:20px 0px;
	overflow:hidden;
	width:960px;
	margin:0 auto;
	background-image: url(images/footer-top-br-bg.png);
	background-repeat: repeat-x;
	background-position: left top;
}
#footer p{
	margin:0px;
	padding:0px;
}
#footer #footer-column2{
	text-align:right;
	float:right;
}
	
#footer-column2 li{
	display:inline;
}

#footer-column2  li a{
	border-right:1px solid #222;
	padding:0px 10px;
}
#footer-column2 li.footer-first-link a{}

#footer-column2  li.footer-last-link a{
	padding-right: 0px!important;
	border-right: none!important;
}