/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#915b1c;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -1728px; color:#fff!important;} 
.readmore:hover { background-position: right -1764px; }
.readmore span { background-position: left -1728px; }
.readmore:hover span {background-position: left -1764px;}
