/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#560909;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -1368px;} 
.readmore:hover { background-position: right -1404px; }
.readmore span { background-position: left -1368px; }
.readmore:hover span {background-position: left -1404px;}
