/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#e60080;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -288px;} 
.readmore:hover { background-position: right -324px; }
.readmore span { background-position: left -288px; }
.readmore:hover span {background-position: left -324px;}
