/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#3f6579;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -648px;} 
.readmore:hover { background-position: right -684px; }
.readmore span { background-position: left -648px; }
.readmore:hover span {background-position: left -684px;}
