/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#736569;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -2160px; color:#fff!important;} 
.readmore:hover { background-position: right -2196px; }
.readmore span { background-position: left -2160px; }
.readmore:hover span {background-position: left -2196px;}
