/* Hyper links
------------------------------------------------------*/
#mid-column-wrapper a:link, #mid-column-wrapper a:visited{
color:#61527d;text-decoration:none;}
#mid-column-wrapper a:hover{text-decoration: inherit;color:#666;
}

/*styles for Read more button shortcode
----------------------------------------------------------------------------------------------------*/
.readmore{background-position: right -720px;} 
.readmore:hover { background-position: right -756px; }
.readmore span { background-position: left -720px; }
.readmore:hover span {background-position: left -756px;}
